APP_NAME="Invoice Ninja"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ninja.test
MULTI_DB_ENABLED=false
# database
DB_CONNECTION=db-ninja-01
DB_DATABASE=ninja
DB_USERNAME=root
DB_PASSWORD=ninja

NINJA_ENVIRONMENT=selfhost
COMPOSER_AUTH='{"github-oauth": {"github.com": "${{ secrets.GITHUB_TOKEN }}"}}'
