name: Test code cover

on:
  push:
    branches:
      - v5-develop
      - v5-stable
  pull_request:
    branches:
      - v5-develop

jobs:
  phpunit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2' # Choose your PHP version
          extensions: mbstring, zip, pdo, sqlite, pcntl, exif, tokenizer, xml, gd, curl, bcmath

      - name: Install Composer Dependencies
        run: |
          composer config -g github-oauth.github.com ${{ secrets.GITHUB_TOKEN }}
          composer install

      - name: Create .env File
        run: cp .env.example .env

      - name: Generate Application Key
        run: php artisan key:generate

      - name: Run Database Migrations and Seed
        run: php artisan migrate --seed

      - name: Check Coding Standards (PHP CS Fixer)
        run: vendor/bin/php-cs-fixer fix --dry-run --diff

      - name: Check for Composer Vulnerabilities
        run: composer exec --verbose security:check

      - name: Check for Node.js Vulnerabilities
        run: |
          npm install -g npm-audit
          npm-audit

      - name: Run PHPUnit Tests
        run: ./vendor/bin/phpunit

      - name: Upload Code Coverage Report
        uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }} # Define this secret in your repository settings
